#TODO
1 - Creer un depot github
2 - Creation et initialisation du projet
3 - Liste des fonctionnalites
    3.1 - Naviagtion
    3.2 - Banniere
    3.3 - Nos Qualites
    3.4 - Services
    3.5 - Realisations
    3.6 - Nos metiers
    3.7 - Call tout action
    3.8 - Comment ca marche
    3.9 - Nos avantages
    3.10 - Footer
4 - pop recherche
5 - Formulaire de souscription
6 - Formulaire de connection
7 - Architecture du projet
    7.1 - Configuration Material Icons
    7.2 - Configuration Bootstrap
    7.3 - Configuration fontawesone

##Taches

[*]Creer un depot github
[*]Creation et initialisation du projet
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]